CarTravel.Main/CarTravelAdmin.xaml

<Window x:Class="CarTravel.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTravel.Main"
        mc:Ignorable="d"
        Title="Car TRavel Admin" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <WrapPanel x:Name="filterSettings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <DatePicker x:Name="dateFrom" SelectedDate="{Binding DateFrom}" BorderThickness="0" HorizontalAlignment="Left" Width="150" UseLayoutRounding="True" />
            <DatePicker x:Name="dateTo" SelectedDate="{Binding DateTo}" BorderThickness="0" HorizontalAlignment="Left" Width="150" UseLayoutRounding="True" />
            <!--<DatePicker x:Name="dateTo"/>-->
        </WrapPanel>

        <ListView Name="reservationsList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridView.Columns>
                        <GridViewColumn Width="auto" Header="From"
                            DisplayMemberBinding="{Binding startDate, StringFormat=d}" />
                        <GridViewColumn Width="auto" Header="To"
                            DisplayMemberBinding="{Binding endDate, StringFormat=d}" />
                        <GridViewColumn Width="auto" Header="Status"
                            DisplayMemberBinding="{Binding status}" />
                        <GridViewColumn Width="auto" Header="Client"
                            DisplayMemberBinding="{Binding client}" />
                        <GridViewColumn Width="auto" Header="Cars count"
                            DisplayMemberBinding="{Binding carsList.Count}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
