CarTravel.Main/Classes/CarSelectDialog.xaml

<Window x:Class="CarTravel.Main.Classes.CarSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTravel.Main.Classes"
        mc:Ignorable="d"
        Title="Select Cars" Height="300" Width="510.381">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Availble Cars</Label>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Selected Cars</Label>
        <ListBox Name="CarsList" Grid.Row="1" Grid.Column="0" Margin="5" ItemsSource="{Binding oAvailbleCars}" DisplayMemberPath="displayAs">
        </ListBox>
        <ListBox Name="SelectedCars" Grid.Row="1" Grid.Column="2" Margin="5" ItemsSource="{Binding oSelectedCars}" DisplayMemberPath="displayAs" />


        <StackPanel  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="&gt;&gt;" Margin="0 5" Click="Button_Click_2"/>
            <Button Content="&lt;&lt;" Margin="0 5"/>
        </StackPanel>

        <Button Grid.Row="2" Width="60" HorizontalAlignment="Left" Margin="5" Click="Button_Click_1">Cancel</Button>
        <Button Grid.Row="2" Grid.Column="2" Width="60" HorizontalAlignment="Right" Margin="5" Click="Button_Click">Ok</Button>
    </Grid>
</Window>
