CarTravel.Main/Classes/Authorisation/LoginWindow.xaml

<Window x:Class="CarTravel.Main.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarTravel.Main.Authorisation"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="Sign in" SizeToContent="Height" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="1">
    <Grid>
        <Button x:Name="closeButton" IsCancel="True" Width="20" Height="20" Margin="15"  HorizontalAlignment="Right" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" Click="closeButton_Click">
            <Path x:Name="ButtonPath"
                Margin="3"
                StrokeThickness="2"
                StrokeStartLineCap="Square"
                StrokeEndLineCap="Square"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" Stroke="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0">
                                <LineSegment Point="25,25"/>
                            </PathFigure>
                            <PathFigure StartPoint="0,25">
                                <LineSegment Point="25,0"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Button>
        <StackPanel Width="220" Margin="0,50,0,40" FocusManager.FocusedElement="{Binding ElementName=loginBox}">
        <Label Content="Sign in" FontFamily="Segoe UI Semilight" FontSize="24" Margin="0,0,20,25"/>
            <Label x:Name="wrongLabel" FontWeight="Bold" FontSize="14">Wrong user name or password!</Label>
            <Label Content="User name" />
            <TextBox x:Name="loginBox" Height="21" TextWrapping="NoWrap" Width="210" Margin="5,0,5,10" ToolTip="User Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="Password" />
            <PasswordBox x:Name="passBox"  Height="21" Width="210" Margin="5,0,5,36"/>
            <Button x:Name="loginBtn" IsDefault="True" Content="Sign in" Width="100"  HorizontalAlignment="Center" Click="loginBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
